{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1723395018374,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "YjI1ZjU4NjVlNzM1NGE1NTYxMjcwMTc3OGM2YTM3MzAwNjhmOWMyZDc4YjJiZWFmY2EyMWQyNTZjYzRmMDgyOTFlZjlhNzIyMWUzMzgxZjk1MGU5NWE1ZDZiY2ZmM2ZhMWMzOWViYTdiOGI1ZjEzNjMyZmJhNjUxY2I3NTZmY2Y=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-company": "nartuan",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
